{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dcpd launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/dcpd/main.go",
            "args": [
                "--secure-port=9562", 
                "--token=outdoor-salad",
                "--kubeconfig", "${workspaceFolder}/kubeconfig",
                "--v=1"
            ],
        },

        {
            "name": "dcp up todo-csharp-sql-swa-func",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/dcp/main.go",
            "args": [
                "--kubeconfig", "${workspaceFolder}/kubeconfig",
                "--root-dir", "${workspaceFolder}/../todo-csharp-sql-swa-func",
                "up"
            ],
        },
    ]
}