{
    // Enables much longer timeout when running/debugging tests from VS Code
    "go.testEnvVars": {
        "TEST_CONTEXT_TIMEOUT":  "3600" // 60 minutes in seconds
    },
    "dotnet.defaultSolution": "disable"
}