{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "compile",
            "command": "make",
            "args": ["compile"]
        },

        {
            "type": "shell",
            "label": "build",
            "command": "make",
            "args": ["build"]
        }
    ]
}